
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BlogApp;encrypt=true;trustServerCertificate=true;

spring.datasource.username=RanaEssam5
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
